970720;1.17;PALU/MUTIARA;INDONESIA
968810;0.63;MADIUN/ISWAHYUD AFB;INDONESIA
969330;0.28;SURABAYA/PERAK I;INDONESIA
969350;0.25;SURABAYA/JUANDA;INDONESIA
961090;0.23;PEKAN BARU/SIMPANGT;INDONESIA
971925;0.20;BALI DENPASAR NGURA;INDONESIA
486980;0.13;SINGAPORE/CHANGI AI;SINGAPORE
966330;0.11;BALIKPAPAN/SEPINGGA;INDONESIA
971260;0.08;MASAMBA/ANDI JEMMA;INDONESIA
969960;0.07;COCOS ISLAND AERO;COCOS (KEELING) ISLANDS
967430;0.07;JAKARTA/KEMAYORAN;INDONESIA
972300;0.05;DENPASAR/NGURAH RAI;INDONESIA
967490;0.05;JAKARTA/SOEKARNO-HA;INDONESIA
971200;0.03;MAJENE;INDONESIA
969870;0.03;BANYUWANGI;INDONESIA
972400;0.02;MATARAM/SELAPARANG;INDONESIA
967810;0.02;BANDUNG/HUSEIN;INDONESIA
962950;0.02;TANJUNG KARANG/RADI;INDONESIA